<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39910af4ff744a509759aba49a5bf7c0" Name="Diagram1">
        <EntityTypeShape EntityType="MyHeroAcademiaModel.Class" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHeroAcademiaModel.Image" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHeroAcademiaModel.Potential" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHeroAcademiaModel.PowerAcquisitionType" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHeroAcademiaModel.PowerQualityType" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHeroAcademiaModel.PowerType" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHeroAcademiaModel.Rank" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHeroAcademiaModel.Student" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHeroAcademiaModel.StudentSuperpower" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHeroAcademiaModel.Superpower" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_Class_Potential" ManuallyRouted="false" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_Class_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_Student_Image" ManuallyRouted="false" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_Superpower_PowerAcquisitionType" ManuallyRouted="false" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_Superpower_PowerQualityType" ManuallyRouted="false" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_Superpower_PowerType" ManuallyRouted="false" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_Student_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_Superpower_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_StudentSuperpower_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_StudentSuperpower_Superpower" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyHeroAcademiaModel.FinalPower" Width="1.5" PointX="8.25" PointY="5.25" />
        <AssociationConnector Association="MyHeroAcademiaModel.FK_FinalPower_Superpower" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>